#### [소비자 물가 지수와 수입차  관계]
 - 데이터출처- 한국수입자동차협회

In [1]:
#  모듈 로딩 
import pandas as pd

In [2]:
#  데이터 준비
file_name='수입차 통계(2014~2024).xlsx'

In [3]:
#엑셀 파일 읽어와서 어떻게 생긴지 한번 보기  data  시트 부분 읽어보면 인덱스 부분이 Unnamed: 0 표기 된걸 볼수 있음
pd.read_excel(file_name, sheet_name='data')

         Unnamed: 0 Unnamed: 1 Unnamed: 2
0   신규등록 브랜드 - 월별요약        NaN        NaN
1               NaN       Year        NaN
2               NaN       2013       2014
3              Audi     20,044      27647
4               BMW     33,066     40,174
5           Bentley        164        322
6          Cadillac        300        503
7          Chrysler      4,143      5,244
8           Citroen        476        620
9              Fiat        507      1,163
10             Ford      7,214      8,718
11            Honda      4,856      3,601
12         Infiniti      1,116      2,777
13           Jaguar      1,901      1,989
14       Land Rover      3,103      4,675
15            Lexus      5,425      6,464
16             MINI      6,301      6,572
17    Mercedes-Benz     24,780     35,213
18       Mitsubishi        146          0
19           Nissan      3,061      4,411
20          Peugeot      2,776      3,118
21          Porsche      2,041      2,568
22      Rolls-Royce         30         45
23           Toyota      7,438      6,840
24       Volkswagen     25,649     30,719
25            Volvo      1,960      2,976
26            Total    156,497    196,359

In [4]:
#변수명 =  시트 불러오기 =>sheet_name=None 을 쓰면 다불러오는거  ,위에필요 없는 3행 지우고 !)

df2013 = pd.read_excel(file_name, sheet_name='data', skiprows=3) .loc[:, ['Unnamed: 0', '2013']]#-->loc ,기준으로 
df2014 = pd.read_excel(file_name, sheet_name='data', skiprows=3).loc[:, ['Unnamed: 0', '2014']]
df2015 = pd.read_excel(file_name, sheet_name='Sheet1', skiprows=3).loc[:, ['Unnamed: 0', '2015']]
df2016 = pd.read_excel(file_name, sheet_name='Sheet3', skiprows=3).loc[:, ['Unnamed: 0', '2016']]
df2017 = pd.read_excel(file_name, sheet_name='Sheet4', skiprows=3).loc[:, ['Unnamed: 0', '2017']]
df2018 = pd.read_excel(file_name, sheet_name='Sheet5', skiprows=3).loc[:, ['Unnamed: 0', '2018']]
df2019 = pd.read_excel(file_name, sheet_name='Sheet6', skiprows=3).loc[:, ['Unnamed: 0', '2019']]
df2020 = pd.read_excel(file_name, sheet_name='Sheet7', skiprows=3).loc[:, ['Unnamed: 0', '2020']]
df2021 = pd.read_excel(file_name, sheet_name='Sheet8', skiprows=3).loc[:, ['Unnamed: 0', '2021']]
df2022 = pd.read_excel(file_name, sheet_name='Sheet9', skiprows=3).loc[:, ['Unnamed: 0', '2022']]
df2023 = pd.read_excel(file_name, sheet_name='Sheet10', skiprows=3).loc[:,['Unnamed: 0', '2023']]


#Unnamed 을 열을기준으로 브랜드로 바꾸기, 열을기준으로 
df2013.rename({'Unnamed: 0' : 'Brand'}, axis = 1, inplace = True) # axis = 0은 행, axis = 1은 열
df2014.rename({'Unnamed: 0' : 'Brand'}, axis = 1, inplace = True)
df2015.rename({'Unnamed: 0' : 'Brand'}, axis = 1, inplace = True)
df2016.rename({'Unnamed: 0' : 'Brand'}, axis = 1, inplace = True)
df2017.rename({'Unnamed: 0' : 'Brand'}, axis = 1, inplace = True)
df2018.rename({'Unnamed: 0' : 'Brand'}, axis = 1, inplace = True)
df2019.rename({'Unnamed: 0' : 'Brand'}, axis = 1, inplace = True)
df2020.rename({'Unnamed: 0' : 'Brand'}, axis = 1, inplace = True)
df2021.rename({'Unnamed: 0' : 'Brand'}, axis = 1, inplace = True)
df2022.rename({'Unnamed: 0' : 'Brand'}, axis = 1, inplace = True)
df2023.rename({'Unnamed: 0' : 'Brand'}, axis = 1, inplace = True)


# print(df2013)
# df2013

In [5]:
#  브랜드 바뀐거  확인해보기
df2013

            Brand     2013
0            Audi   20,044
1             BMW   33,066
2         Bentley      164
3        Cadillac      300
4        Chrysler    4,143
5         Citroen      476
6            Fiat      507
7            Ford    7,214
8           Honda    4,856
9        Infiniti    1,116
10         Jaguar    1,901
11     Land Rover    3,103
12          Lexus    5,425
13           MINI    6,301
14  Mercedes-Benz   24,780
15     Mitsubishi      146
16         Nissan    3,061
17        Peugeot    2,776
18        Porsche    2,041
19    Rolls-Royce       30
20         Toyota    7,438
21     Volkswagen   25,649
22          Volvo    1,960
23          Total  156,497

In [6]:
df2013.columns

Index(['Brand', '2013'], dtype='object')

In [7]:
df2016

            Brand     2016
0            Audi   16,718
1             BMW   48,459
2         Bentley      170
3        Cadillac    1,102
4        Chrysler    5,959
5         Citroen      924
6            Fiat      658
7            Ford   11,220
8           Honda    6,636
9        Infiniti    3,201
10         Jaguar    3,798
11    Lamborghini       20
12     Land Rover   10,601
13          Lexus   10,594
14           MINI    8,632
15  Mercedes-Benz   56,343
16         Nissan    5,733
17        Peugeot    3,622
18        Porsche    3,187
19    Rolls-Royce       53
20         Toyota    9,265
21     Volkswagen   13,178
22          Volvo    5,206
23          Total  225,279

In [8]:
df2015

            Brand     2015
0            Audi   32,538
1             BMW   47,877
2         Bentley      385
3        Cadillac      886
4        Chrysler    6,257
5         Citroen      572
6            Fiat      615
7            Ford   10,358
8           Honda    4,511
9        Infiniti    2,974
10         Jaguar    2,804
11    Lamborghini        4
12     Land Rover    7,171
13          Lexus    7,956
14           MINI    7,501
15  Mercedes-Benz   46,994
16         Nissan    5,737
17        Peugeot    7,000
18        Porsche    3,856
19    Rolls-Royce       63
20         Toyota    7,825
21     Volkswagen   35,778
22          Volvo    4,238
23          Total  243,900

In [9]:
#가져온 데이터 연결하기 concat
# axis=1열방향으로 병합하고 하고  기본은axis=0 => 행방향으로 병합

total_DF = pd.concat([df2013, df2014, df2015, df2016, df2017, df2018, 
                      df2019, df2020, df2021, df2022 ,df2023 ], axis = 1) 
#->  , join = 'inner'  -> 사용 병합 공통으로 존재하는 인덱스만 포함  -> 이거 쓰니깐 밑에 다 날라가서 기각                                                                                                                             

#잘 붙었나 확인
total_DF

,Brand,2013,Brand,2014,Brand,2015,Brand,2016,Brand,2017,...,Brand,2019,Brand,2020,Brand,2021,Brand,2022,Brand,2023
0,Audi,"20,044",Audi,27647,Audi,"32,538",Audi,"16,718",Audi,962,...,Audi,"11,930",Audi,"25,513",Audi,"25,615",Audi,"21,402",Audi,"9,636"
1,BMW,"33,066",BMW,"40,174",BMW,"47,877",BMW,"48,459",BMW,"59,624",...,BMW,"44,191",BMW,"58,393",BMW,"65,669",BMW,"78,545",BMW,"38,106"
2,Bentley,164,Bentley,322,Bentley,385,Bentley,170,Bentley,259,...,Bentley,129,Bentley,296,Bentley,506,Bentley,775,Bentley,386
3,Cadillac,300,Cadillac,503,Cadillac,886,Cadillac,"1,102",Cadillac,"2,008",...,Cadillac,"1,714",Cadillac,"1,499",Cadillac,987,Cadillac,977,Cadillac,488
4,Chrysler,"4,143",Chrysler,"5,244",Chrysler,"6,257",Chrysler,"5,959",Chrysler,"7,284",...,Chevrolet,"3,270",Chevrolet,"12,455",Chevrolet,"8,975",Chevrolet,"9,004",Chevrolet,"2,725"
5,Citroen,476,Citroen,620,Citroen,572,Citroen,924,Citroen,"1,174",...,Chrysler,"10,251",Chrysler,"8,753",Chrysler,"10,449",Citroen,39,DS,52
6,Fiat,507,Fiat,"1,163",Fiat,615,Fiat,658,Fiat,980,...,Citroen,962,Citroen,930,Citroen,603,DS,88,Ford,"2,111"
7,Ford,"7,214",Ford,"8,718",Ford,"10,358",Ford,"11,220",Ford,"10,727",...,Ford,"8,737",Ford,"7,069",DS,0,Ford,"5,300",GMC,242
8,Honda,"4,856",Honda,"3,601",Honda,"4,511",Honda,"6,636",Honda,"10,299",...,Honda,"8,760",Honda,"3,056",Ford,"6,721",GMC,0,Honda,573
9,Infiniti,"1,116",Infiniti,"2,777",Infiniti,"2,974",Infiniti,"3,201",Infiniti,"2,697",...,Infiniti,"2,000",Infiniti,578,Honda,"4,355",Honda,"3,140",Jaguar,30
10,Jaguar,"1,901",Jaguar,"1,989",Jaguar,"2,804",Jaguar,"3,798",Jaguar,"4,125",...,Jaguar,"2,484",Jaguar,875,Jaguar,338,Jaguar,163,Jeep,"2,087"
11,Land Rover,"3,103",Land Rover,"4,675",Lamborghini,4,Lamborghini,20,Lamborghini,24,...,Lamborghini,173,Lamborghini,303,Jeep,0,Jeep,"7,166",Lamborghini,182
12,Lexus,"5,425",Lexus,"6,464",Land Rover,"7,171",Land Rover,"10,601",Land Rover,"10,740",...,Land Rover,"7,713",Land Rover,"4,801",Lamborghini,353,Lamborghini,403,Land Rover,"2,988"
13,MINI,"6,301",MINI,"6,572",Lexus,"7,956",Lexus,"10,594",Lexus,"12,603",...,Lexus,"12,241",Lexus,"8,911",Land Rover,"3,220",Land Rover,"3,113",Lexus,"6,950"
14,Mercedes-Benz,"24,780",Mercedes-Benz,"35,213",MINI,"7,501",MINI,"8,632",MINI,"9,562",...,Lincoln,0,Lincoln,"3,378",Lexus,"9,752",Lexus,"7,592",Lincoln,681
15,Mitsubishi,146,Mitsubishi,0,Mercedes-Benz,"46,994",Mercedes-Benz,"56,343",Maserati,0,...,MINI,"10,222",MINI,"11,245",Lincoln,"3,627",Lincoln,"2,548",MINI,"4,430"
16,Nissan,"3,061",Nissan,"4,411",Nissan,"5,737",Nissan,"5,733",Mercedes-Benz,"68,861",...,Maserati,"1,260",Maserati,932,MINI,"11,148",MINI,"11,213",Maserati,223
17,Peugeot,"2,776",Peugeot,"3,118",Peugeot,"7,000",Peugeot,"3,622",Nissan,"6,285",...,Mercedes-Benz,"78,133",Mercedes-Benz,"76,879",Maserati,842,Maserati,554,Mercedes-Benz,"35,423"
18,Porsche,"2,041",Porsche,"2,568",Porsche,"3,856",Porsche,"3,187",Peugeot,"3,697",...,Nissan,"3,049",Nissan,"1,865",Mercedes-Benz,"76,152",Mercedes-Benz,"80,976",Peugeot,811
19,Rolls-Royce,30,Rolls-Royce,45,Rolls-Royce,63,Rolls-Royce,53,Porsche,"2,789",...,Peugeot,"3,505",Peugeot,"2,611",Peugeot,"2,320",Peugeot,"1,965",Polestar,504
20,Toyota,"7,438",Toyota,"6,840",Toyota,"7,825",Toyota,"9,265",Rolls-Royce,86,...,Porsche,"4,204",Porsche,"7,779",Polestar,0,Polestar,"2,794",Porsche,"6,226"
21,Volkswagen,"25,649",Volkswagen,"30,719",Volkswagen,"35,778",Volkswagen,"13,178",Toyota,"11,698",...,Rolls-Royce,161,Rolls-Royce,171,Porsche,"8,431",Porsche,"8,963",Rolls-Royce,154
22,Volvo,"1,960",Volvo,"2,976",Volvo,"4,238",Volvo,"5,206",Volkswagen,0,...,Toyota,"10,611",Toyota,"6,154",Rolls-Royce,225,Rolls-Royce,234,Tesla,0
23,Total,"156,497",Total,"196,359",Total,"243,900",Total,"225,279",Volvo,"6,604",...,Volkswagen,"8,510",Volkswagen,"17,615",Toyota,"6,441",Toyota,"6,259",Toyota,"3,978"
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Total,"233,088",...,Volvo,"10,570",Volvo,"12,798",Volkswagen,"14,364",Volkswagen,"15,791",Volkswagen,"3,240"
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Total,"244,780",Total,"274,859",Volvo,"15,053",Volvo,"14,431",Volvo,"8,463"
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Total,"276,146",Total,"283,435",Total,"130,689"

In [10]:
##데이터 프레임 ->병합 했으니깐 ! 열 이름 중복을 검사하기 . 열 이름이 앞서 나타났는지 아닌지 확인 Trun 아니면 False
#한번 확인해보기

print(total_DF.columns.duplicated())

[False False  True False  True False  True False  True False  True False
  True False  True False  True False  True False  True False]

In [11]:
#병합 했으니깐 데이터프레임을 병합하거나 연결한 후 열 이름 중복을 검사하기 . 열 이름이 앞서 나타났는지 아닌지 확인 Trun 아니면 False
# ~ 뒤집기
total_DF = total_DF.loc[:, ~total_DF.columns.duplicated()]
total_DF

,Brand,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Audi,"20,044",27647,"32,538","16,718",962,"12,450","11,930","25,513","25,615","21,402","9,636"
1,BMW,"33,066","40,174","47,877","48,459","59,624","50,524","44,191","58,393","65,669","78,545","38,106"
2,Bentley,164,322,385,170,259,215,129,296,506,775,386
3,Cadillac,300,503,886,"1,102","2,008","2,101","1,714","1,499",987,977,488
4,Chrysler,"4,143","5,244","6,257","5,959","7,284",0,"3,270","12,455","8,975","9,004","2,725"
5,Citroen,476,620,572,924,"1,174","7,590","10,251","8,753","10,449",39,52
6,Fiat,507,"1,163",615,658,980,"1,053",962,930,603,88,"2,111"
7,Ford,"7,214","8,718","10,358","11,220","10,727",0,"8,737","7,069",0,"5,300",242
8,Honda,"4,856","3,601","4,511","6,636","10,299","11,586","8,760","3,056","6,721",0,573
9,Infiniti,"1,116","2,777","2,974","3,201","2,697","7,956","2,000",578,"4,355","3,140",30
10,Jaguar,"1,901","1,989","2,804","3,798","4,125","2,130","2,484",875,338,163,"2,087"
11,Land Rover,"3,103","4,675",4,20,24,"3,701",173,303,0,"7,166",182
12,Lexus,"5,425","6,464","7,171","10,601","10,740",11,"7,713","4,801",353,403,"2,988"
13,MINI,"6,301","6,572","7,956","10,594","12,603","11,772","12,241","8,911","3,220","3,113","6,950"
14,Mercedes-Benz,"24,780","35,213","7,501","8,632","9,562","13,340",0,"3,378","9,752","7,592",681
15,Mitsubishi,146,0,"46,994","56,343",0,"9,191","10,222","11,245","3,627","2,548","4,430"
16,Nissan,"3,061","4,411","5,737","5,733","68,861","1,660","1,260",932,"11,148","11,213",223
17,Peugeot,"2,776","3,118","7,000","3,622","6,285","70,798","78,133","76,879",842,554,"35,423"
18,Porsche,"2,041","2,568","3,856","3,187","3,697","5,053","3,049","1,865","76,152","80,976",811
19,Rolls-Royce,30,45,63,53,"2,789","4,478","3,505","2,611","2,320","1,965",504
20,Toyota,"7,438","6,840","7,825","9,265",86,"4,285","4,204","7,779",0,"2,794","6,226"
21,Volkswagen,"25,649","30,719","35,778","13,178","11,698",123,161,171,"8,431","8,963",154
22,Volvo,"1,960","2,976","4,238","5,206",0,"16,774","10,611","6,154",225,234,0
23,Total,"156,497","196,359","243,900","225,279","6,604","15,390","8,510","17,615","6,441","6,259","3,978"
24,NaN,NaN,NaN,NaN,NaN,"233,088","8,524","10,570","12,798","14,364","15,791","3,240"
25,NaN,NaN,NaN,NaN,NaN,NaN,"260,705","244,780","274,859","15,053","14,431","8,463"
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"276,146","283,435","130,689"

In [12]:
total_list=[]

In [13]:
#2013
total_13 = df2013.iloc[-1,-1]
print(total_13)
total_list.append(total_13)
print(f'2013년도 수입차 총 수: {total_list[-1]}')

156,497
2013년도 수입차 총 수: 156,497

In [14]:
#2014
total_14 = df2014.iloc[-1,-1]
print(total_14)
total_list.append(total_14)
print(f'2014년도 수입차 총 수: {total_list[-1]}')

196,359
2014년도 수입차 총 수: 196,359

In [15]:
#2015
total_15 = df2015.iloc[-1,-1]
print(total_15)
total_list.append(total_15)
print(f'2015년도 수입차 총 수: {total_list[-1]}')

243,900
2015년도 수입차 총 수: 243,900

In [16]:
#2016
print(df2016.iloc[-1,-1])
total_list.append(df2016.iloc[-1,-1])
print(f'2016년도 수입차 총 수: {total_list[-1]}')

225,279
2016년도 수입차 총 수: 225,279

In [17]:
# 2017
print(df2017.iloc[-1,-1])
total_list.append(df2017.iloc[-1,-1])
print(f'2017년도 수입차 총 수: {total_list[-1]}')

233,088
2017년도 수입차 총 수: 233,088

In [18]:
#2018
print(df2018.iloc[-1,-1])
total_list.append(df2018.iloc[-1,-1])
print(f'2018년도 수입차 총 수: {total_list[-1]}')

260,705
2018년도 수입차 총 수: 260,705

In [19]:
#2019
print(df2019.iloc[-1,-1])
total_list.append(df2019.iloc[-1,-1])
print(f'2019년도 수입차 총 수: {total_list[-1]}')

244,780
2019년도 수입차 총 수: 244,780

In [20]:
#2020
print(df2020.iloc[-1,-1])
total_list.append(df2020.iloc[-1,-1])
print(f'2020년도 수입차 총 수: {total_list[-1]}')

274,859
2020년도 수입차 총 수: 274,859

In [21]:
#2021
print(df2021.iloc[-1,-1])
total_list.append(df2021.iloc[-1,-1])
print(f'2021년도 수입차 총 수: {total_list[-1]}')

276,146
2021년도 수입차 총 수: 276,146

In [22]:
#2022
print(df2022.iloc[-1,-1])
total_list.append(df2022.iloc[-1,-1])
print(f'2022년도 수입차 총 수: {total_list[-1]}')

283,435
2022년도 수입차 총 수: 283,435

In [23]:
#2023
print(df2023.iloc[-1,-1])
total_list.append(df2023.iloc[-1,-1])
print(f'2023년도 수입차 총 수: {total_list[-1]}')

130,689
2023년도 수입차 총 수: 130,689

In [24]:
list( range(2013,2024,1) )

[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023]

In [25]:
for year in range(2013, 2024,1):
    print(f' {year}년도 수입차 총 수: {total_list[year-2013]}')

 2013년도 수입차 총 수: 156,497
 2014년도 수입차 총 수: 196,359
 2015년도 수입차 총 수: 243,900
 2016년도 수입차 총 수: 225,279
 2017년도 수입차 총 수: 233,088
 2018년도 수입차 총 수: 260,705
 2019년도 수입차 총 수: 244,780
 2020년도 수입차 총 수: 274,859
 2021년도 수입차 총 수: 276,146
 2022년도 수입차 총 수: 283,435
 2023년도 수입차 총 수: 130,689

In [26]:
# 엑셀 파일  불러오기 ,      모든시트읽어오기 ,   위에 3행 지우기 
#cpi=pd.read_excel(file_name, sheet_name=None, skiprows=2) #skiprows=3
#cpi

In [27]:
# 병합된 결과를 저장할 데이터프레임을 초기화합니다. nono으로 초기화해서 첫번째 시트의 데이터를 직접 저장하도록해줌
#result_df = None

In [28]:
#cpi

In [29]:
# # 각 시트를 데이터프레임으로 변환하여 병합합니다.
# for sheet_name, df in cpi.items():
#     # 시트 이름(연도)을 추출합니다.
#     year = int(sheet_name)
    
#     # 데이터프레임에 Year 열을 추가합니다.
#     df['Year'] = year
    
#     # 병합할 데이터프레임이 없으면 첫 번째 시트의 데이터프레임을 복사합니다.
#     if result_df is None:
#         result_df = df.copy()
#     else:
#         # 기존 데이터프레임과 현재 시트의 데이터프레임을 병합합니다.
#         result_df = pd.concat([result_df, df], ignore_index=True)

In [30]:

# # 병합된 데이터프레임을 연도별로 정렬합니다.
# result_df = result_df.sort_values(by='Year')

In [31]:
# print(result_df)

In [32]:
# all_cpi_df = pd.concat(cpi.values(), ignore_index=True)
# print(all_cpi_df.head())

In [33]:
# all_cpi_df.columns

In [34]:
# result_df = None

In [35]:
# for sheet_name, df in cpi.items():
#     if result_df is None:
#         result_df = df
#     else:
#         result_df = pd.merge(result_df, df, on='ID', how='outer')